{
    "name": "map-gallery",
    "version": "v1.0.0-alpha.1",
    "description": "Map picker for goldsrc/source games",
    "main": "src/main.js",
    "scripts": {
        "styles": "less-watch-compiler src src view/style.less",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "start": "electron ."
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "DankParrot",
    "devDependencies": {
        "electron": "^2.0.0"
    },
    "dependencies": {}
}
